\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{world2017depression,bhugra2004globalisation,rao2008understanding}
\citation{eisenberg2007prevalence,bergfeld2018treatment,hemming2019alexithymia}
\citation{faust1988expert}
\citation{hicheur2013perception,montepare1987identification,roether2009critical,venture2014recognizing,gross2012effort,janssen2008recognition,kang2016effect,li2016emotion,li2016identifying,bhattacharya2020step}
\citation{michalak2009embodiment}
\citation{sloman1982gait,lemke2000spatiotemporal,bovi2011multiple,radovanovic2014gait,zhao2019see,yuan2018depression,fang2019depression,jing2019different}
\citation{baker2016gait,wang2020gait,lu2021new,wang2021detecting,yang2022data}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{world2017depression,bhugra2004globalisation,rao2008understanding}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{eisenberg2007prevalence,bergfeld2018treatment,hemming2019alexithymia}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{faust1988expert}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of dataset: Different gait representations of the same person from multiple cameras and clothes. The rows show subject with multiple views from different cameras. The columns show subject with 3 different clothes. \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Introduction}{{1}{1}{Example of dataset: Different gait representations of the same person from multiple cameras and clothes. The rows show subject with multiple views from different cameras. The columns show subject with 3 different clothes. \relax }{figure.caption.1}{}}
\newlabel{Introduction@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{hicheur2013perception,montepare1987identification,roether2009critical,venture2014recognizing,gross2012effort,janssen2008recognition,kang2016effect,li2016emotion,li2016identifying,bhattacharya2020step}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{michalak2009embodiment}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{sloman1982gait,lemke2000spatiotemporal,bovi2011multiple,radovanovic2014gait,zhao2019see,yuan2018depression,fang2019depression,jing2019different}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{baker2016gait,wang2020gait,lu2021new,wang2021detecting,yang2022data}{{1}{1}{figure.caption.1}}}
\citation{Authors14}
\citation{Authors14b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Mathematics}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:important}{{1}{2}{\hskip -1em.~Mathematics}{equation.1.1}{}}
\newlabel{eq:important@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:also-important}{{2}{2}{\hskip -1em.~Mathematics}{equation.1.2}{}}
\newlabel{eq:also-important@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Blind review}{2}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Authors14}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Authors14b}{{2}{1.2}{subsection.1.2}}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Miscellaneous}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:onecol}{{2}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.\relax }{figure.caption.2}{}}
\newlabel{fig:onecol@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{brf}{\backcite{Alpher02}{{3}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{Alpher04}{{3}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Formatting your paper}{3}{section.2}\protected@file@percent }
\newlabel{sec:formatting}{{2}{3}{\hskip -1em.~Formatting your paper}{section.2}{}}
\newlabel{sec:formatting@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{3}{subsection.2.1}\protected@file@percent }
\citation{Authors14}
\citation{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}
\newlabel{fig:short-a}{{3a}{4}{An example of a subfigure.\relax }{figure.caption.3}{}}
\newlabel{fig:short-a@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{sub@fig:short-a}{{a}{4}{An example of a subfigure.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:short-a@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{fig:short-b}{{3b}{4}{Another example of a subfigure.\relax }{figure.caption.3}{}}
\newlabel{fig:short-b@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\newlabel{sub@fig:short-b}{{b}{4}{Another example of a subfigure.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:short-b@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a short caption, which should be centered.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:short}{{3}{4}{Example of a short caption, which should be centered.\relax }{figure.caption.3}{}}
\newlabel{fig:short@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Type style and fonts}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Footnotes}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Cross-references}{4}{subsection.2.4}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Alpher05}{4}
\bibcite{baker2016gait}{5}
\bibcite{bergfeld2018treatment}{6}
\bibcite{bhattacharya2020step}{7}
\bibcite{bhugra2004globalisation}{8}
\bibcite{bovi2011multiple}{9}
\bibcite{eisenberg2007prevalence}{10}
\bibcite{fang2019depression}{11}
\bibcite{faust1988expert}{12}
\bibcite{gross2012effort}{13}
\bibcite{hemming2019alexithymia}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:example}{{1}{5}{Results. Ours is better.\relax }{table.caption.4}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}References}{5}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Authors14}{{5}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}{{5}{2.5}{subsection.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.\nobreakspace  {}Color}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Final copy}{5}{section.3}\protected@file@percent }
\bibcite{hicheur2013perception}{15}
\bibcite{janssen2008recognition}{16}
\bibcite{jing2019different}{17}
\bibcite{kang2016effect}{18}
\bibcite{Authors14}{19}
\bibcite{Authors14b}{20}
\bibcite{lemke2000spatiotemporal}{21}
\bibcite{li2016identifying}{22}
\bibcite{li2016emotion}{23}
\bibcite{lu2021new}{24}
\bibcite{michalak2009embodiment}{25}
\bibcite{montepare1987identification}{26}
\bibcite{world2017depression}{27}
\bibcite{radovanovic2014gait}{28}
\bibcite{rao2008understanding}{29}
\bibcite{roether2009critical}{30}
\bibcite{sloman1982gait}{31}
\bibcite{venture2014recognizing}{32}
\bibcite{wang2020gait}{33}
\bibcite{wang2021detecting}{34}
\bibcite{yang2022data}{35}
\bibcite{yuan2018depression}{36}
\bibcite{zhao2019see}{37}
\gdef \@abspage@last{6}
